@import url("https://use.typekit.net/akk5upa.css");
.page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  min-height: max;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title h1 {
  font-family: azo-sans-uber, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 10vw;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 0px;
  line-height: 0.8em;
  color: black;
  background-image: url("/background.png");
  background-size: auto;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-attachment: fixed;
  color: transparent;
}

@media screen and (min-width: 1100px) {
  .title h1 {
    font-size: 82pt;
  }
  .title p {
    font-size: 20pt;
  }
}
.desc {
  display: flex;
  flex-direction: column;
  color: rgba(30, 30, 30, 0.8);
  font-family: azo-sans-web, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16pt;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14pt;
  margin: 5px;
}

@media screen and (min-width: 1100px) {
  .desc p {
    font-size: 18pt;
  }
}
.linkcontainer {
  text-decoration: underline;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item {
  width: 45%;
  margin: 2.5%;
}

.item img {
  width: 100%;
}

.item video {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .gallery {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item {
    width: 90%;
  }
}

/*# sourceMappingURL=Gallery.module.css.map */
