@import url("https://use.typekit.net/akk5upa.css");

.container {
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #0b0c0c;
  }
  
  .main {
    min-height: 100vh;
    padding: 0 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    
  }

  .background{
      position: fixed;
      height: 100vh;
      width: 100vw;
      object-fit:cover;
  }

  // .background:not([data-scroll<'1000']){
  //   opacity: 0%;
  // }

  .navbar{
      z-index: 1;
      display: flex;
      height: 75px;
      width: 100%;
      align-items: center;
      left: 0;
  }

  .logocontainer{
    margin-left: 20px;
  }

  .logo{
      display: flex;
      height: 50px;
      width: 45px;
  }

  @media (min-width: 500px) {
    .linkcontainer{
        display: flex;
        flex-direction: row;
        position: relative;
        width: auto;
        height: 100%;
        align-items: center;
        right: 0px;
        margin-left: auto;
        margin-right: 0;
    }

    .hamburger{
        display: none;
    }
  }

  .drawerContainer{
      position: fixed;
      width: 100vw;
      height: 200vh;
      animation-name: darken;
      animation-duration: 1s;
      animation-fill-mode: forwards;
  }

  @keyframes darken {
      0%{
          background-color: none;
      }
      100%{
          background-color: rgba(.1,.1,.1,.3);
      }
  }

  .drawer{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    background-color: white;
    height: 100vh;
    width: 200px;
    z-index: 999;
    right: 0px;
    top: 0px;
    color: black;
    animation-name: drawerOpen;
    animation-duration: .8s;
    animation-fill-mode: forwards;
  }

  .drawer img{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      margin-top: 0px;
      margin-bottom: 15px;
  }

  .drawer a{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      font-family: azo-sans-web, sans-serif;
      font-weight: 500;
      font-style: italic;
      border-bottom: solid white 1px;
      border-top: solid white 1px;
      color:rgba(39, 39, 39, 0.60);
  }

  .drawer svg{
      color:rgba(39, 39, 39, 0.28);
      position: relative;
      margin-left: auto;
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 20px;
      right: 0px;
      cursor: pointer;
  }

  @keyframes drawerOpen{
      0%{
          right: -200px;
      }
      100%{
          right: 0px;
      }
  }

  @media (max-width:600px){
    .linkcontainer{
        display: none;
    }

    .hamburger{
        display: flex;
        width: auto;
        position: relative;
        right: 0px;
        margin-left: auto;
        margin-right: 15px;
        cursor: pointer;
    }
  }
  

  .linkcontainer a{
    margin: 15px;
    font-family: azo-sans-web, sans-serif;
    font-weight: 500;
    font-style: italic;
  }

  .splash{
      width: 100%;
      height: calc(100vh - 75px);
      display: flex;
      align-items: center;
  }

  .title{
      transform: translateY(-50px);
  }

  .splash h1{
    font-family: azo-sans-uber,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20vw;
    margin: 0px;
    padding: 0px;
    line-height: 0.8em;
    width: 10px;
    margin-left: 15px;
  }

  .splash p{
    font-family: azo-sans-web, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 5vw;
    margin: 0px;
    margin-left: 18px;
  }

  @media screen and (min-width: 1100px){
      .splash h1{
          font-size: 170pt;
      }
      .splash p{
          font-size: 40pt;
      }
  }

  .about{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    height: 100vh;
    width: 100%;
    margin-bottom: 15px;
    background: rgba(39, 39, 39, 0.28);
    border-radius: 25px 25px 0px 0px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.9px);
    -webkit-backdrop-filter: blur(11.9px);
    // border: 1px solid rgba(39, 39, 39, 0.43);
  }
  
  .aboutcontent{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 15px;
      margin-top: 50px;
      
  }

  .aboutcontent h1{
    font-family: azo-sans-uber,sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 10vw;
    margin: 0px;
    padding: 0px;
    line-height: 0.8em;
  }

  .aboutcontent img{
    height: auto;
    width: 50%;
    max-width: 300px;
    margin-top: 20px;
    border-radius: 50%;
    border: 2px solid white;
  }

  .aboutcontent a{
    text-decoration: underline;
    font-family: azo-sans-web, sans-serif;
    font-weight: 300;
    font-style: italic;
    margin-top: 10px;
  }

  .aboutcontent p{
    font-family: azo-sans-web, sans-serif;
    font-weight: 300;
    font-style: normal;
    width: 75%;
    text-align: center;
    font-size: 2.42vw;
  }

  @media screen and (min-width: 1100px){
    .aboutcontent h1{
        font-size: 82pt;
    }
    .aboutcontent p{
        font-size: 20pt;
    }
}

@media screen and (max-width: 750px){
    .aboutcontent p{
        font-size: 14pt;
    }
}

@media screen and (max-width: 400px){
  .aboutcontent p{
      font-size: 13pt;
  }
}

@media screen and (max-height: 720px){
  .aboutcontent h1{
    font-size: 10vh;
    margin: 0px;
    padding: 0px;
    line-height: 0.8em;
  }
  .aboutcontent img{
    height: 120px;
    width: auto;
    margin-top: 20px;
    border-radius: 50%;
    border: 2px solid white;
  }
  .aboutcontent p{
      font-size: 11pt;
  }
  .aboutcontent a{
    font-size: 11pt;
  }
}

  .experience{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    background: white;
    border-radius: 25px 25px 0px 0px;
  }

  .experienceContent{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    margin-top: 50px;
    max-width: 1100px;
    flex: 1;
  }

  .experience h1{
    font-family: azo-sans-uber,sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 10vw;
    margin: 0px;
    padding: 0px;
    line-height: 0.8em;
    color: black;
    background-image: url('/Website.png');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    background-attachment: fixed;
    color: transparent;
  }

  .experience img{
    position: fixed;
    height: 100vh;
    width: 100vw;
    object-fit:cover;
}

  .experience img {
    mix-blend-mode: lighten;
  }
  
  @media screen and (min-width: 1100px){
    .experienceContent h1{
        font-size: 82pt;
    }
    .experienceContent p{
        font-size: 20pt;
    }
}

  .expContainer{
    height:100%;
    width:100%;
    margin-top: 50px;
    border-radius: 30px;
  }

  .expGrid{
    display: grid;
    grid-template-areas: 
    "title description";
    grid-template-columns: 45% 55%;
    margin-top: 0px;
  }

  .expTitle{
    grid-area: title;
    color: #303030;
    display: flex;
    flex-direction: column;
  }

  .expTitle h2{
    margin: 0px;
    padding: 0px;
    font-family: azo-sans-web, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30pt;
  }

  .expTitle h3{
    margin: 0px;
    padding: 0px;
    font-family: azo-sans-web, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20pt;
  }

  .expTitle h4{
    margin: 4px;
    padding: 0px;
    font-family: azo-sans-web, sans-serif;
    font-weight: 500;
    font-style: normal;
    color:rgba(30, 30, 30, 0.4);
    margin-bottom: -5px;
  }

  @media (max-width: 420px) {
    .expTitle h2{
      font-size: 25pt;
    }
  
    .expTitle h3{
      font-size: 15pt;
    }
  
    .expTitle h4{
      font-size: 12pt;
    }
  }
  

  .expDesc{
    grid-area: description;
    color: rgba(39, 39, 39, 0.80);
    margin-top: 22px;
    margin-left: 40px;
    font-size: 20pt;
    font-family: azo-sans-web, sans-serif;
    font-weight: 300;
    font-style: normal;
    max-width: 600px;
    right: 0px;
  }

  .expDesc p{
    margin-top: 0px;
  }

  @media (max-width: 700px) {
    .expGrid{
      display: grid;
      grid-template-areas: 
      "title"
      "description";
      grid-template-columns: auto;
    }
    .expDesc{
      margin-top: 5px;
      margin-left: 3px;
      font-size: 14pt;
    }
  }

  @media  screen and (max-width: 700px) {
    .work{
      flex-direction: column;
    }
  }

  .worktitle{
    width: 100%;
    height: 100%;
  }

  .workdescription{
  }


  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  

  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }